# required
DOCS_GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GHOST_CONTENT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_ANALYTICS_TRACKING_ID=XX-XXXXXXX-X
SERVER_URL=https://api.colony.io
SOCKET_URL=https://api.colony.io:8080
DISCORD_WEBHOOK_ID_CONTACT_FORM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_WEBHOOK_TOKEN_CONTACT_FORM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# optional
COLONY_ADDRESS_MAINNET=0x84bc20B584fA28a278B7a8d5D1Ec5c71224c9f7C
COLONY_ADDRESS_GOERLI=0x6681C20ed61058e4f76b7D6C5DBFE8817c0CaD79
